<!DOCTYPE html>
<html lang="en">

<head>
    <title>Document</title>
</head>
<style>
    .container {
        display: grid;
        grid-template-columns: 100px 100px 100px 100px;
        grid-template-rows: 100px 100px 100px 100px;
        gap: 10px;

    }

    #h {
        grid-column: 1/5;
    }

    #f {
        grid-column: 1/5;
    }

    #s {
        grid-row: 2/4;
    }

    #c {
        grid-column: 2/4;
        grid-row: 2/4;
    }

    #c1 {
        grid-column: 4/5;
        grid-row: 2/4;
    }

    .child {
        border: 5px solid black;
        background-color: azure;
        padding: 10px;
    }
</style>
</head>

<body>
    <br>
    <div class="container">
        <div class="child" id="h">A</div>
        <div class="child" id="s">B</div>
        <div class="child" id="c">C</div>
        <div class="child" id="c1">D</div>
        <div class="child" id="f">E</div>
    </div>
</body>

</html>