<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <style>
        body {
            background-color: lightblue;
        }
        .container {
            width: 600px;
            display: flex;
            height: 400px;
            margin: 30px auto;
            flex-direction: column;
            justify-content: space-around;
            align-items: center;
        }

        .child {
            width: 500px;
            height: 150px;

            padding: 10px;

        }

        #one {
            background-color: orange;
        }

        #two {
            background-color: white;
        }

        #three {
            background-color: green;
        }
    </style>
</head>
<body>
    <center>
        <h1>Hello! world</h1>
        <h1>Dharanya A</h1>
        <h1>23ITR028</h1>
    </center>
    <br>
    <div class="container">
        <div class="child" id="one"></div>
        <div class="child" id="two">
            <center>
                <img src="chakra.jpg" height="100" width="100">
            </center>
        </div>
        <div class="child" id="three"></div>
    </div>
</body>

</html>
