<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            margin: 50px;
        }
        #s {
            position: sticky;
            top: 0;
            background-color: aqua;
        }
        #f {
            position: fixed;
            background-color: blanchedalmond;
        }
        #r {
            position: relative;
            border: 2px solid indigo;
            height: 800px;
            top: 10px;
            left: 100px;
            background-color: aquamarine;
        }
        #a {
            position: absolute;
            top: 100px;
            left: 150px;
            background-color: brown;
        }
    </style>
</head>

<body>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Blanditiis impedit vitae animi architecto repellat esse
        sit quam numquam, expedita hic autem possimus molestiae repudiandae ipsam vel explicabo facilis. Molestiae,
        laboriosam?
        Quod corporis rem molestias itaque consequuntur. Doloremque, fugit cumque. Doloremque ut, incidunt pariatur
        repellendus laborum, neque consequuntur iste, dolores optio sint eveniet voluptatem aperiam minus odit expedita
        perspiciatis nesciunt architecto!.``</p>
    <div id="s">
        <h1>sticky</h1>
    </div>
    <div id="f">
        <h1>fixed</h1>
    </div>
    <div id="r">
        <h1>relative</h1>
        <div id="a">
            <h1>absolute</h1>
        </div>
    </div>
</body>

</html>